version: "2.7"

networks:
  default:
    name: ${COMPOSE_PROJECT_NAME}
  proxy:
    external: true

volumes:
  docker-certs-ca:
    name: "${COMPOSE_PROJECT_NAME}-docker-certs-ca"
  docker-certs-client:
    name: "${COMPOSE_PROJECT_NAME}-docker-certs-client"
  docker-files:
    name: "${COMPOSE_PROJECT_NAME}-docker-files"

services:
  docker:
    container_name: ${COMPOSE_PROJECT_NAME}
    hostname: ${COMPOSE_PROJECT_NAME}
    image: kucrut/dind:php7
    privileged: true
    restart: unless-stopped
    working_dir: /home/user
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    networks:
      - default
    ports:
      - 443
      - 80
    volumes:
      - docker-certs-ca:/certs/ca
      - docker-certs-client:/certs/client
      - docker-files:/var/lib/docker
      - ~/:/home/user
